/**
 * @import 
 */ 
 
@import 'assets/less/mixins.less';

/**
 * @variables
 */
		
@body-background:	#EEEEEE;
@text-color:		#666666;
@heading-color:		#333333;
@link-color:		#1122CC;
@border-color:		#999999;
@primary-color:		#77AE39;
@secondary-color:	#0C65BE;

@text-font:			'Helvetica Neue', sans-serif;
@heading-font:		'Helvetica Neue', sans-serif !important;
	
/**
 * @typography
 */

body {
	
	background: @body-background;
	color: @text-color;
	font-family: @text-font;
	line-height: 24px;
	
	// IMPORTANT: improve these styles in default.css then remove this...

	// links 

	a {
	
		color: @link-color;
		text-decoration: underline;
		
		&:hover { 
			color: lighten(@link-color, 10%);
			text-decoration: underline;
		}
		
	}
	
	// headings
	
	h1, h2, h3, h4, h5, h6 {
		
		color: @heading-color;
		font-family: @heading-font;
		line-height: 48px;

		a {
			
			text-decoration: none;
					
			&:hover { text-decoration: underline; }
			
		}
		
	}
	
	h1 { 
		font-size: 38px;
		margin-bottom: 24px;
	}
	
	h2 { 
		font-size: 32px;
		margin-bottom: 24px;
	}
	
	h3 { 
		font-size: 28px; 
		margin: 0 0 24px 0; 
	}
	
	h4 { 
		font-size: 22px; 
		margin: 0 0 24px 0; 
	}
	
	h5 { 
		font-size: 18px;
		margin: 0 0 12px 0; 
	}

	h6 { 
		font-size: 14px;
		margin: 0 0 12px 0; 
	}
	
	// regular text 
	
	p, ul, ol, address { 
		
		margin: 0 0 24px 0; 
		
		&:last-child { margin-bottom: 0; }
	
	}
	
	ul, ol {
		
		line-height: 24px;
		list-style-position: outside;
		margin: 0 0 24px 24px;

		ul, ol { margin-bottom: 0; }
		
	}
	
	pre { 
		margin-bottom: 24px;
		padding: 24px; 
	}

}

/** 
 * @wysiwyg styles
 */
 
.cta {

	.border-radius(3px);
	display: inline-block;
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	position: relative;
	text-decoration: none;
	
	&.primary {
		background: @primary-color;
		color: #FFF;
		
		&:hover { background: darken(@primary-color, 5%); }
		
		&:active, &:focus { background: lighten(@primary-color, 5%); }
		
	}
	
	&.secondary {
		background: @secondary-color;
		color: #FFF;
		
		&:hover { background: darken(@secondary-color, 5%); }
		
		&:active, &:focus { background: lighten(@secondary-color, 5%); }
		
	}
	
	&:hover { 
		color: #FFF;
		text-decoration: none;
	}
	
	&:active { top: 1px; }
	
}

.more-link {

	text-decoration: underline;

	&:after { content: ' \00bb'; }

}

.prev-post, .next-post {
	margin: 0;
	width: 40%; 
}

.prev-post { float: left; }

.next-post { 
	float: right; 
	text-align: right;
}

/**
 * @images
 */ 
 
img.alignleft, img.alignright { 
	margin-top: 6px; 
	margin-bottom: 12px;
}

img.size-thumbnail, .wp-caption {
	background: #F7F7F7;
	border: 1px solid @border-color;
	padding: 4px;
		
	.wp-caption-text { font-size: 12px; }
	
}

/** 
 * @slider
 */

.slider { }

/**
 * @classes
 */
	
.remove-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
}	

/**
 * @lay-out
 */
 
body { background: @heading-color; }
	
// header	
	
#header {
	
	background: @body-background;
	color: @text-color;
	height: auto;
	
	a { color: @text-color; }
			
	#logo {
	
		min-height: 80px;
		
		#sitename { 
			font-family: @heading-font;
			font-size: 38px;
			font-weight: bold;
			margin: 24px 0;
			
			a {
				
				color: @heading-color;
				position: relative;
				text-decoration: none;
				
				&:hover { text-decoration: none; }
				
				&:active, &:focus { top: 1px; }

			}
					
		}
		
		#description { 
			font-size: 14px;
			margin-bottom: 12px; 
		}
		
	}
		
	#topnav {
	
		float: right;
		margin-top: 24px;
	
		ul { 
			
			.remove-list();
			float: right;
			
			li { 
				display: inline-block;
				font-size: 12px;
				padding: 0 5px;
				
				a { text-decoration: underline; }
				
				&:last-child, &.last-child { padding-right: 0; }
			
			}
			
		}
		
	}
	
	#search {
		
		margin-top: 14px;
		
		form { 
			
			margin-top: 6px;
			float: right; 
			
			input[type="text"], input[type="submit"] {
				display: block;
				float: left;
				height: 28px;
				
				&:focus, &:active { .box-shadow(none); }
				
			} 
			
			input[type="text"] { 
				.border-radiuses(0, 0, 3px, 3px);
				border: 1px solid @border-color;
				border-right: none;
				margin-top: 0 !important; 
				padding-left: 10px;
				width: 188px; 
			}
			
			input[type="submit"] {
				.border-radiuses(3px, 3px, 0, 0);
				background: #FFFFFF url('assets/img/search.png') no-repeat center center;
				border: 1px solid @border-color;
				border-left: none;
				text-transform: uppercase;
				text-indent: -999999px;	
				width: 32px;
			}
			
		}
		
	}
		
	#mainnav {
		
		background: @heading-color;
		height: 40px;
		margin: 0 10px;
				
		ul { 
			
			.remove-list;
			
			li { 
				
				display: inline;
				line-height: 40px;
				
				a {
					color: #FFFFFF;
					display: block;
					float: left;
					padding: 0 15px;
					
					&:hover { 
						background: darken(@heading-color, 10%);
						color: #FFFFFF;
						text-decoration: none;
					}
				
				}
				
				ul { 
					
					width: 220px; 	
				
					ul { margin-left: 95px; }
				
				}					
				
				ul li a, 
				ul ul li a, 
				ul ul ul li a {
					background: @heading-color;
					padding: 0 0 0 15px;
					width: 100%;
				}			
							
			}
			
		}
	
		ul > li.hover > a { background: darken(@heading-color, 10%); }
		
		select { width: auto; }
			
	}
	
	#breadcrumbs { 
		color: lighten(@text-color, 20%); 
		margin: 24px 10px 6px 10px;
	}
	
}

.sidebar {

	.widget {	
		
		font-size: 13px; 
		margin: 0 0 20px 0;
		
		.widgettitle { 	
			font-size: 24px; 
			margin-bottom: 20px;
		}
		
		ul {
			
			.remove-list;
			border-top-style: solid;
			border-top-width: 1px;
			
			li { 
				border-bottom-style: solid;
				border-bottom-width: 1px;
				display: block; 
				line-height: 2;		
				
				a { display: block; }
					
			}
			
			ul li { 
				border: none;
				text-indent: 14px;
			}
		
		}
		
	}
	
	
}

#main {
	
	background: @body-background;
	padding-bottom: 20px;
		
	.article-title { 
		font-size: 26px;
		margin-bottom: 0;
	}
	
	.search-title { font-size: 26px; }
	
	.page-title {
		
	}
	
	.meta { 
		color: lighten(@text-color, 20%);
		font-size: 13px;
		margin: 6px 0 18px 0; 
	}
	
	.sidebar { 
	
		padding: 6px 0 0 0;
		
		.widget { 
			background: #FFFFFF;
			padding: 20px;
			
			ul, li {
				border-color: #CCC;
			}
			
		}
		
	}
	
}

#footer {
	
	background: @heading-color;
	color: #FFFFFF;
	font-size: 13px;
	padding: 20px 0;
	
	a { color: #FFFFFF; }
	
	aside {
			
		// IMPORTANT: remove the .widget below when $widget_before and $widget_after are properly defined
		
		.widget { 
		
			float: left;
			margin: 10px;
			width: 220px;
			
			h3 { color: #FFFFFF; }
			
		}
		
	}
	
	#credits {
	
		border-top: 1px solid @text-color;
		padding: 12px 0 0 0;
		
		#copyright { float: left; }
		
		#footernav { 
		
			float: right; 
			
			ul {
			
				.remove-list;
			
				li { 
					
					display: inline;
					
					&:last-child a, &.last-child a { padding-right: 0; }
					
					a { 
						float: left;
						padding: 0 5px;
					}
					
				}
					
			}
		
		}
	
	}
	
}

/**
 * @specific-layout
 */
 
// home

.home {

	#main #content, #main .sidebar { margin-top: 23px; }	
	
}

// blog

.blog, .search-results {

	#content {
		
		.hentry {
			
			border-bottom: 1px solid lighten(@border-color, 25%);
			clear: both;
			float: left;
			padding: 0 0 24px 0;
			margin: 0 0 24px 0;
			
			&.last-child { border: none;	 }
					
		}
	
	}

}

// single

.single {

	#content {
		
		#page-title { margin: 0; }
		
	}
	
}

// search - 404

.search-no-results, .error404 {

	#main .search {
		
		input[type="text"] { height: 1.85em; }
		
		input[type="submit"] { margin-top: 10px; }
		
	}

}


/**
 * @plugins
 */
 
.share {
	clear: both;
	margin: 10px 0 20px 0;
}

/**
 * @media-queries
 */
 
// desktop

@media (min-width: 980px) {
		
	#mainnav {
		
		select { display: none; }
		
	}

}

// landscape phone to portrait tablet

@media (max-width: 980px) {
	
	#header {
		
		#topnav, .search { display: none; }
		
		#mainnav {
			
			margin-left: 0; 
				
			select { display: none; }
		
		}
		
		#breadcrumbs { margin: 20px 0; }
		
	}
	
	.container {
			
		.container-inner {
			
			padding: 0 5%;
			width: 90%;
			
			.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
				margin: 0;
			} 
			
			.sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
				clear: both;
				width: 100%;
			}
		
		}
		
		&#footer .sidebar, &#main .sidebar {
			
			padding: 0;
			width: 100% ;
			
			.widget {
				float: left;
				margin: 2% 2.1% 2% 0.5%;
				padding: 3.5% 3.5% 3.5% 3.7%;
				width: 41%;
				
				&.odd { margin-right: 0; }
				
			}
			
		}
		
	}	
	
	
}

// mobile

@media (max-width: 480px) {
	
	#header {
		
		#mainnav {
		
			height: auto;
					
			select { 
				display: block;
				font-size: 14px;
				height: 2.4em;
				margin: 3.5% 5%;
				padding: 0 2%;
				width: 90%;
			}
		
			ul { display: none; }
		
		}
	
	}
	
	#main {
		
		#content { 
		
			padding-bottom: 20px;
			
			p.has-img { 
				clear: both;
				float: left;
				width: 100%;
			}
			
			img.alignleft, img.alignright, .wp-caption { 
				float: left;
				margin: 0 0 12px 0;
			}
			
			.wp-caption {
			
				background: transparent;
				border: none;
				clear: both;
				width: 100%;
				
				img { float: left; }
				
				p { 
					clear: both; 
					text-align: left;
				}
			
			}
			
		}
		
	}
	
	.container {
			
		.container-inner {
		
			.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol {
				clear: both;
				width: 100%;
			}
		
		}
		
		&#footer .sidebar, &#main .sidebar {
			
			.widget { 
				clear: both;
				margin: 2% 0;
				padding: 3%;
				width: 94%;
			}
			
		}
		
		&#footer {
		
			.sidebar {
				
				.widget {
					padding: 0;
					width: 100%
				}
			
			}
			
			#credits {
				
				#copyright, #footernav {
				
					text-align: center;
					width: 100%;
				
					ul {
					
						.remove-list;
						text-align: center;
						
						li {
							display: inline;
							
							a { float: none; }
							
						}
							
					}
					
				}
				
			}
			
		}
	
	}
		
}
