.container {

	display: block;
	clear: both;
	float: left;
	height: auto;
	min-width: 100%;
	
	.container-inner {
		margin: 0 auto;
		padding: 0 10px;
		width: 960px;
		
	}

}

.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
	float: left;
	margin: 10px;
}

.onecol { width: 60px; }
.twocol { width: 140px; }
.threecol { width: 220px; }
.fourcol { width: 300px; }
.fivecol { width: 380px; }
.sixcol { width: 460px; }
.sevencol { width: 540px; }
.eightcol { width: 620px; }
.ninecol { width: 700px; }
.tencol { width: 780px; }
.elevencol { width: 860px; }
.twelvecol { width: 940px; }