/**
 * @navigation base
 */
 
/**
 * @main-navigation
 */


/* 
	LEVEL ONE
*/

#main-navigation {
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		position: relative;
		
		li { 
			float: left;
			zoom: 1;
			
			a {
				display: block;
			}
			
			&.hover, 
			&:hover { 
				position: relative;
			}
			
			&.hover >, &:hover > {
				
				ul { 
					visibility: visible; 
				}
				
			}
			
			ul {
				left: 0;
				position: absolute;
				top: 100%;
				visibility: hidden; 
				width: 220px;   
				
				li {
					
					float: none; 
					
					a { 
						display: inline-block;	
						width: 100%;
					}
					
				}
				
			}
			
			ul ul {
				left: 100%; 
				top: 0;
			}
					
		}
		
	}
		
}

/**
 * @pagination
 */
 
nav#pagination {
	clear: both;
	float: left;
	font-size: 14px; 
	height: auto;
	margin: 0 0 15px 0;
	width: 100%;
}
	
	nav#pagination span.pagination-title { display: none; }
	
	nav#pagination ul { 
		margin: 0; 
		text-align: center;
		width: auto; 
	}
				
		nav#pagination ul li { 
			display: inline-block;
			list-style-type: none;
		}
		
			nav#pagination ul li a { text-decoration: none; }
			
			nav#pagination ul li a.pagination-page, nav#pagination ul li span.pagination-current { 
				border: 1px solid #CCC;
				position: relative;
				margin: 0 3px;
				padding: 6px 10px;
			}
			
			nav#pagination ul li a.pagination-prev { 
				border: none;
				margin: 0 5px 0 0;
			}
			
			nav#pagination ul li a.pagination-next { 
				border: none;
				margin: 0 0 0 5px;
			}
			
			nav#pagination .pagination-gap {
			    margin: 0 3px;
			    position: relative;
			}
			
			nav#pagination .previous-post {
				float: left;
				margin: 0 10px 0 0;
			}
				
			nav#pagination .next-post {
				float: right;
				margin: 0 0 0 10px;
			}
