/**
 * @typography base
 */

strong, b { font-weight: bold; }

em, i { font-style: italic; }

blockquote, blockquote p, q { 
	font-style: italic;
	margin: 0 0 20px 0; 
}
		
ul, ol {
	line-height: 25px;
	list-style-position: outside;
	margin: 0 0 20px 25px; 
}

ul ul, ol ol, ul ol, ol ul { margin: 0 0 0 20px; }

ol ol { list-style-type: lower-latin; }
				
code, pre { background: #FFFFB3; }
	
pre {
    margin-bottom: 22px; 
	padding: 5px 10px; 
    white-space: pre-wrap;
 	white-space: -moz-pre-wrap;
 	white-space: -o-pre-wrap;
}

hr {
	border: 0;   
	border-top: 1px solid #CCC;
	display: block;
	height: 1px;
	margin: 1em 0;
	padding: 0;
}