/**
 * @wordpress images
 */

.entry-content img { margin: 0 0 25px 0; }

.alignleft, img.alignleft {
	display: inline;
	float: left; 
	margin-right: 20px;
}
	
.alignright, img.alignright {
	display: inline;
	float: right;
	margin-left: 20px;
}
	
.aligncenter, img.aligncenter {
	clear: both;
	display: block;
	margin: 0px auto;
}
	
.wp-caption {
	margin-bottom: 10px;
	padding-top: 5px;
	text-align: center;
}
	
.wp-caption img {
	border: 0 none;
	margin: 0;
	padding: 0;
}
	
.wp-caption p.wp-caption-text { margin: 0; }
	
.wp-smiley {
	margin: 0 !important;
	max-height: 1em;
}

/**
 * @wordpress gallery
 */

.gallery { 
	margin-bottom: 25px;
	overflow: auto;
	padding: 9px;
	width: auto;
}

	.gallery dl {
		display: block;
		float: left;
		height: auto;
		margin: 10px;
		width: auto;
	}
		
	.ie7 .gallery dt { margin-bottom: 25px; }
	
		
		.gallery dt img {
			float: left;
			height: auto; 
			width: auto;
		}
		
		.gallery dd, .gallery br { display: none; }


/**
 * @wordpress widgets 
 */

table#wp-calendar, .widget_archive li { text-transform: capitalize; }

/* calendar */

	table#wp-calendar {
		border-right: none;
		border-bottom: none; 
		border-left: none;
	}
	
		table#wp-calendar tr th, table#wp-calendar tr td { 
			text-align: center;
			vertical-align: center;
		}
					
			table#wp-calendar thead tr th:first-child, table#wp-calendar tbody tr td:first-child { border-left: 1px solid #000000; }
			
			table#wp-calendar tfoot, table#wp-calendar tfoot tr, table#wp-calendar tfoot tr td { border: none !important; }
			
			table#wp-calendar tfoot td#prev { text-align: left; }
			table#wp-calendar tfoot td#next { text-align: right; }
		
/* rss */

.widget_rss ul li { padding: 10px 5px 15px 5px !important; }

	div.widget_rss ul li a.rsswidget { 
		display: block; 
		font-weight: bold;
		font-size: 16px;
		line-height: 25px;
		margin: 0;
	}
		
	div.widget_rss h3 img { display: none; }

	div.widget_rss ul li span.rss-date { 
		font-size: 12px; 
		margin: 0 0 10px 0;
	}
		
	div.widget_rss ul li span.rss-date, div.widget_rss ul li cite { display: block; }
			
/* widget contact-widget */

.contact-widget span { 
	display: inline-block;
	font-weight: bold;
	min-width: 75px;
	width: 35%; }
	
	.contact-widget ul {
		clear: both;
		display: block;
		float: left;
		height: auto;
		width: 100%; }
		
		.contact-widget ul.other { padding-bottom: 0 !important; }
		
		.contact-widget li { clear: both; }